PORT = "8081"
JWT_KEY = "!@#$%^&*()_+ATISH28KUMAR03SAHU01+_)(*&^%$#@!"
USERNAME = "kumarsahuatishoff280301"
PASSWORD = "cMmJf5gAJDbxo6Dc"
DATABASE_URL = "mongodb+srv://kumarsahuatishoff280301:cMmJf5gAJDbxo6Dc@chatapp.ksms4.mongodb.net/?retryWrites=true&w=majority&appName=chatapp"
